FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY /TradingBenBot/new-trading-dashboard/package*.json ./
RUN npm ci

# Copy application code
COPY /TradingBenBot/new-trading-dashboard/ ./

# Build the React application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY /TradingBenBot/new-trading-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/ || exit 1
